# WarBichos-Game

GameSwingBicho/: CHANGELOG.md  README.md  pom.xml  replit.md
GameSwingBicho/src/models/: Bicho.java  GameConstants.java  GameStatistics.java  TipoBicho.java
GameSwingBicho/src/service/: BichoManager.java
GameSwingBicho/src/ui/: ConsolaJuego.java
GameSwingBicho/test/models/: BichoTest.java
GameSwingBicho/test/service/: BichoManagerTest.java
